facebook.clientId=445617905547713
facebook.clientSecret=46a1249ab01f7e25d97ebca6ae029568
facebook.appNamespace=kairossocial
twitter.consumerKey=XbliIZQIfC11EXHjLqSNNA
twitter.consumerSecret=xwlp8N3LHQwa3vozkilxLY7uExpAWLhBvKaQp47XWyc
linkedin.consumerKey=4l91tvyod69u
linkedin.consumerSecret=uyTfw4D1rSdqcLrU
