cglibVersion = 2.2
h2Version = 1.3.159
hibernateValidatorVersion = 4.1.0.Final
httpclientVersion = 4.2.5
javaxInjectVersion = 1
javaxValidationVersion = 1.0.0.GA
jspApiVersion = 2.1
javaxJspApiVersion = 2.2.1
jstlVersion = 1.2
log4jVersion = 1.2.16
servletApiVersion = 2.5
slf4jVersion = 1.7.5
springSecurityVersion = 3.2.0.RC1
springSocialVersion = 1.1.0.BUILD-SNAPSHOT
springSocialFacebookVersion = 1.1.0.BUILD-SNAPSHOT
springSocialTwitterVersion = 1.1.0.BUILD-SNAPSHOT
springSocialLinkedInVersion = 1.0.0.BUILD-SNAPSHOT
springVersion = 3.2.3.RELEASE
thymeleafVersion = 2.0.19
thymeleafLayoutVersion = 1.1.3
tilesVersion = 2.2.2
tomcatVersion = 7.0.42