<html>

<head>
<meta http-equiv="Content-Language" content="it">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Common European Framework</title>
</head>

<body>

<p align="center"><a href="index.htm">
<img border="0" src="home.gif" width="85" height="47"></a></p>

<p align="center"><font face="Copperplate Gothic Bold" size="4">before starting 
activities,have a look to specific objectives </font></p>
<p align="center">&nbsp;</p>
<p align="center"><font face="Copperplate Gothic Bold" size="5">objectives </font></p>
<p align="left">&nbsp;</p>
<p align="left"><font face="Verdana"><b>Common European Framework :&nbsp; </b>
LEVEL B1</font></p>
<p align="left"><b><font face="Verdana">Specific objectives</font></b></p>
<p class="MsoNormal"><font face="Verdana"><span lang="EN-GB">to be able to 
interact in a restaurant setting, i.e. ordering meals, thanking, complaining</span></font></p>
<p align="left"><b><font face="Verdana">Target</font></b></p>
<p align="left"><font face="Verdana">young adults, 16-21 at secondary and tertiary 
level</font></p>

<p align="left"><font face="Verdana"><b>&nbsp;</b></font><b><font face="Verdana">Language 
skills :</font><span style="font-size: 12.0pt; font-family: Times New Roman; color: #3366FF">&nbsp;&nbsp;&nbsp;&nbsp;
</span></b><font face="Verdana">reading writing, communicative interaction 
skills,living skills </font></p>
<p align="left"><font face="Verdana"><b>Language functions: </b>ordering a meal, 
indicating readiness, asking information, thanking,complaining </font></p>
<p align="left"><font face="Verdana"><b>Domain : </b>personal, public</font></p>
<p align="left"><b><font face="Verdana">Grammar focus : (what) would you like,imperative, 
can</font></b></p>
<p align="center"><a href="lang.htm">
<font face="Copperplate Gothic Bold" size="5">&nbsp;enjoy</font>! </a></p>

</body>

</html>