<html>

<head>
<meta http-equiv="Content-Language" content="it">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>if your score is 100</title>
</head>

<body>

<p align="center"><a href="index.htm">
<img border="0" src="home.gif" width="85" height="47"></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center"><span style="font-family: Copperplate Gothic Bold"><font size="4">&nbsp;<b>if 
your score is 100%, create your own dialogue..... changing food</b></font></span></p>
<p align="center"><font size="4"><b>
<span style="font-family: Copperplate Gothic Bold">and enjoy your cybermeal!</span></b></font></p>
<p align="center">&nbsp;</p>
<p align="center"><b><font face="Copperplate Gothic Bold" size="4">if not,&nbsp;
<a href="lang.htm">try it againg! </a></font></b></p>

</body>

</html>