<html>

<head>
<meta http-equiv="Content-Language" content="it">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>LET'S ORDER</title>
</head>

<body>

<p>&nbsp;</p>
<p align="center"><font face="Copperplate Gothic Bold" size="5">LET'S ORDER!</font></p>
<p align="center">&nbsp;<font face="Copperplate Gothic Bold">ORDERING A MEAL AT 
A RESTAURANT</font></p>
<p align="center"><a href="cef.htm"><img border="0" src="aaa4.jpg" width="306" height="202"></a></p>
<p align="center">&nbsp;</p>
<p align="center"><font face="Copperplate Gothic Bold">if you need to improve 
your english to have a meal in a resturant setting,</font></p>
<p align="center"><font face="Copperplate Gothic Bold"><a href="cef.htm">try 
this learning object !</a></font></p>
<p align="center">&nbsp;</p>
<p align="center"></p>
<p align="center">&nbsp;</p>

</body>

</html>