<html>

<head>
<meta http-equiv="Content-Language" content="it">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>THE FOLLOWING FUNCTIONAL LANGUAGE IS REQUIRED</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
</head>

<body>

<p class="MsoNormal" align="center"><a href="index.htm">
<img border="0" src="home.gif" width="85" height="47"></a></p>
<p class="MsoNormal" align="center">&nbsp;</p>
<p class="MsoNormal" align="center">
<span lang="EN-GB" style="font-family: Comic Sans MS">T</span><font face="Copperplate Gothic Bold"><span lang="EN-GB">HE 
FOLLOWING FUNCTIONAL LANGUAGE IS REQUIRED </span></font></p>
<p class="MsoNormal" align="center"><font face="Copperplate Gothic Bold">
<span lang="EN-GB">FOR ORDERING AT A RESTAURANT</span></font></p>
<p class="MsoNormal" align="center">&nbsp;</p>
<p class="MsoNormal" align="center">&nbsp;</p>
<div align="center">
  <center>
  <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#0000FF" width="570" height="193" id="AutoNumber1">
    <tr>
      <td width="223" height="29">
      <span lang="EN-GB" style="font-size: 12.0pt; font-family: Times New Roman; font-weight: 700">
      MAKING REQUESTS</span></td>
      <td width="341" height="29">
      <span lang="EN-GB" style="font-size: 12.0pt; font-family: Times New Roman">
      <b>Could I have</b> a menu, <b>please</b>?&nbsp;&nbsp;&nbsp;</span><p>
      <span lang="EN-GB" style="font-size: 12.0pt; font-family: Times New Roman">
      <b>Can I have </b>my bill, <b>please</b>?&nbsp;&nbsp;&nbsp;</span></p>
      <p>
      <span lang="EN-GB" style="font-size: 12.0pt; font-family: Times New Roman">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
    </tr>
    <tr>
      <td width="223" height="32">
      <span lang="EN-GB" style="font-size: 12.0pt; font-family: Times New Roman; font-weight: 700">
      INDICATING READINESS</span></td>
      <td width="341" height="32">
      <span lang="EN-GB" style="font-size: 12.0pt; font-family: Times New Roman">
      <b>I'm not quite ready yet</b></span></td>
    </tr>
    <tr>
      <td width="223" height="26">
      <span lang="EN-GB" style="font-size: 12.0pt; font-family: Times New Roman; font-weight: 700">
      ORDERING A MEAL</span></td>
      <td width="341" height="26">
      <p class="MsoNormal"><span lang="EN-GB">&nbsp;<b>I think I'll have </b>chicken 
      soup and steak and chips. </span></p>
      <p class="MsoNormal"><span lang="EN-GB">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
      <p class="MsoNormal"><span lang="EN-GB">&nbsp;<b>I think I'd like</b> pea soup 
      and chicken and chips</span></p>
      <p class="MsoNormal">
      <span lang="EN-GB" style="font-size: 12.0pt; font-family: Times New Roman">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
      <p class="MsoNormal">
      <span lang="EN-GB" style="font-size: 12.0pt; font-family: Times New Roman">&nbsp;<b>I'll 
      have </b>some tomatoes as well.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></td>
    </tr>
    <tr>
      <td width="223" height="28">
      <span lang="EN-GB" style="font-size: 12.0pt; font-family: Times New Roman; font-weight: 700">
      ASKING INFORMATION</span></td>
      <td width="341" height="28">
      <span lang="EN-GB" style="font-size: 12.0pt; font-family: Times New Roman">
      <b>What kind of </b>pie <b>have you got</b>?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></td>
    </tr>
    <tr>
      <td width="223" height="29">
      <span lang="EN-GB" style="font-size: 12.0pt; font-family: Times New Roman; font-weight: 700">
      COMPLAINING</span></td>
      <td width="341" height="29">
      <p class="MsoNormal"><span lang="EN-GB"><b>This is the toughest </b>steak
      <b>I've 
      ever had! </b> </span></p>
      <p class="MsoNormal">&nbsp;</p>
      <p class="MsoNormal"><span lang="EN-GB"><b>That was the worst </b>meal <b>I've ever 
      eaten!&nbsp;</b>&nbsp;&nbsp;</span></p>
      <p class="MsoNormal"><span lang="EN-GB">&nbsp;</span></p>
      <p class="MsoNormal"><span lang="EN-GB"><b>What!</b>$100 <b>for that!</b></span></p>
      <p>&nbsp;</td>
    </tr>
  </table>
  </center>
</div>
<div align="right">
  <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="1" height="0" id="AutoNumber2">
    <tr>
      <td width="1" height="0"></td>
    </tr>
    <tr>
      <td width="1" height="0"></td>
    </tr>
  </table>
</div>

<p align="center"><b><a href="dialogue.htm">LET'S START</a></b></p>

</body>

</html>